{
    "id": "ee34ab57-8eb7-486d-905e-ad8702450092",
    "authors": [
        "Kaelan"
    ],
    "origin": "https://github.com/Kaelan/AMPTemplates.git",
    "url": "https://github.com/Kaelan/AMPTemplates",
    "imagefile": "",
    "prefix": "Kaelan"
}